name: Bonjour
on:
  - push
jobs:
  dire_bonjour:
    runs-on: [self-hosted, linux]
    steps:
      - uses: actions/checkout@v2 # Récupère le contenu du dépôt correspondant au commit du workflow en cours
      - run: sudo apt-get install cowsay #install cowsay
      - run: ls -l # Liste les fichier du répertoire courant
      - run: cat README.md | cowsay # Affiche le contenu du fichier `README.md` à la base du dépôt